# iplDashBoard

./: .classpath  .project  HELP.md  NFTController.java  NFTService.java  Player.java  PlayerService.java  README.md  players.html  pom.xml
ipl_json/: 335982.json  335983.json  335984.json  335985.json  335986.json  335987.json  335988.json  335989.json  335990.json  335991.json  335992.json  335993.json  335994.json  335995.json  335996.json  335997.json  335998.json  335999.json  336000.json  336001.json  336002.json  336003.json  336004.json  336005.json  336006.json  336007.json  336008.json  336009.json  336010.json  336011.json  336012.json  336013.json  336014.json  336015.json  336016.json  336017.json  336018.json  336019.json  336020.json  336021.json  (+457 more)
odis_male_json/: 1133026.json  1144483.json  1152844.json  1168513.json  1251572.json  1251962.json  1251964.json  1275254.json  1275257.json  1275258.json  1276293.json  1277082.json  1277084.json  1277087.json  1290881.json  1294969.json  1294970.json  1294971.json  1295181.json  1295182.json  1295183.json  211244.json  211678.json  215134.json  216271.json  223335.json  258477.json  64857.json  64927.json  64933.json  65666.json  66207.json  66379.json  706767.json  995465.json  README.txt
src/main/java/com/example/ipldashboard/: WebConfiguration.java
src/main/java/com/example/ipldashboard/config/: EthAccountConfig.java  JobCompletionNotificationListener.java  MatchBatchConfig.java
src/main/java/com/example/ipldashboard/contracts/: AccessControl.java  AccessControlCrossChain.java  AccessControlEnumerable.java  Address.java  AggregatorV3Interface.java  Arrays.java  Base64.java  BeaconProxy.java  BitMaps.java  Checkpoints.java  Clones.java  ConditionalEscrow.java  Context.java  Counters.java  Create2.java  CricketStats.java  CrossChainEnabled.java  CrossChainEnabledAMB.java  CrossChainEnabledArbitrumL1.java  CrossChainEnabledArbitrumL2.java  CrossChainEnabledOptimism.java  CrossChainEnabledPolygonChild.java  DappToken.java  DoubleEndedQueue.java  ECDSA.java  EIP712.java  ERC1155.java  ERC1155Burnable.java  ERC1155Holder.java  ERC1155Pausable.java  ERC1155PresetMinterPauser.java  ERC1155Receiver.java  ERC1155Supply.java  ERC1155URIStorage.java  ERC165.java  ERC165Checker.java  ERC165Storage.java  ERC1820Implementer.java  ERC1967Proxy.java  ERC1967Upgrade.java  (+128 more)
src/main/java/com/example/ipldashboard/model/: Match.java  Page.java  (+30 more)
src/main/resources/: application.properties  envionment.properties
src/main/resources/templates/: cities.html  home.html  home_backup.html  instadetails.html  loadMatchData.html  mainNutrition.css  matchDetails.html  matchDetailsJson.html  matches.html  nutrition.html  players.html  teamDetails.html  teams.html  venueDetails.html  venues.html
src/main/resources/templates/components/: footer.html  header.html
t20s_male_json/: 1145982.json  1256720.json  1256721.json  1256722.json  1273271.json  1273273.json  1273712.json  1273714.json  1273715.json  1273716.json  1273717.json  1273718.json  1273719.json  1273720.json  1273721.json  1273722.json  1273723.json  1273724.json  1273725.json  1273726.json  1273729.json  1273730.json  1273731.json  1273732.json  1273734.json  1273736.json  1273737.json  1273740.json  1273741.json  1273742.json  1273747.json  1273748.json  1273752.json  1277974.json  1277976.json  1278673.json  1279380.json  1279381.json  1279382.json  1279383.json  (+60 more)
(+17 files in other folders)
