<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Dashboard</title>
      <meta name="description" content="" />
      <meta name="viewport" content="width=device-width" />
      <base href="/" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
         crossorigin="anonymous"></script>
          <style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #0d6efd;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #0d6efd;
  cursor: pointer;
}
</style>
         <style>
#deliveries {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#deliveries td, #deliveries th {
  border: 1px solid #ddd;
  padding: 8px;
}

#deliveries tr:nth-child(even){background-color: #f2f2f2;}

#deliveries tr:hover {background-color: #ddd;}

#deliveries th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0d6efd;
  color: white;
}
</style>
   </head>
   <body>
      <div class="container">
         <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding-bottom: 20px">
            <div class="container-fluid">
               <a class="navbar-brand" href="/"><span th:text="${slug}"><span> Dashboard</a>
            </div>
         </nav>
         <section class="content">
	        <div style="display:none;">
	        	access_token: <span th:text="${access_token}"></span>
	        </div>
	        <div>
	        	Username: <span th:text="${username}"></span>
	        </div>
	        <div onclick="javascript:document.getElementById('mediaList').style.display='block';document.getElementById('followerList').style.display='none';">
	        	Media: <span th:text="${media_count}"></span>
	        </div>	        
	        <div onclick="javascript:document.getElementById('mediaList').style.display='none';document.getElementById('followerList').style.display='block';">
	        	Followers:
	        </div>	        
	        
	        <br>
	        <div id="mediaList" style="display:none;">
	        Media
	           <table id="deliveries" th:if="${!#lists.isEmpty(mediaList)}">
	            <tbody>
	               <tr th:each="i : ${#numbers.sequence(0, 2)}">
	               <span th:unless="${(index.index-i) % 3}" th:each="mediaTemp,iterStat: ${mediaList}" >
	               <img  th:src="${mediaTemp}" width="250px" height="250px">
	               </span>
	               </tr>
	               </tbody>
               </table>
            </div>
            <div id="followerList" style="display:none;">
            Followers
            </div>
            <br>
         </section>
      </div>
   </body>
</html>
